# Porta da aplicação
server.port=9099

#server.address=0.0.0.0   # #docker
server.address=localhost


#spring.datasource.url=jdbc:h2:file:/data/ctechdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE   #docker

spring.datasource.url=jdbc:h2:mem:ctechdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# RabbitMQ (usa variáveis de ambiente do Docker)  #docker
#spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:rabbitmq} #docker
#spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672} #docker
#spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest} #docker
#spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest} #docker

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

# Log
logging.level.org.springframework=INFO
logging.level.ctech=DEBUG


